/* pages/me/me.wxss */







.bc{
  background: linear-gradient(rgb(20, 107, 189),rgb(255, 255, 255));
  height: 300rpx;
}

.image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 90rpx;
}
.image-1{
  margin: 60rpx 20rpx 0 60rpx;
}

.t-1{
  margin-top: 60rpx;
  font-size: 34rpx;
  color: rgb(209, 46, 46)
}